<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Image Hunter</h1>
    <div>
      <a href="https://www.facebook.com/androidimagehunter/">Facebook Fans Page</a>
    </div>
  </body>
</html>

